{
	"auto_complete_commit_on_tab": true,
	"auto_find_in_selection": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Color Scheme - Default/Mariana.sublime-color-scheme",
	"drag_text": false,
	"draw_indent_guides": false,
	"ensure_newline_at_eof_on_save": true,
	"fold_buttons": false,
	"font_face": "Fira Code",
	"font_options":
	[
		"no_italic"
	],
	"font_size": 8,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"match_brackets": false,
	"remember_open_files": false,
	"remember_open_folders": false,
	"rulers":
	[
		80
	],
	"theme": "Adaptive.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"wide_caret": true,
	"word_wrap": true,
	"folder_exclude_patterns": [
		".svn", ".git",".hg", "CVS",
		".pytest_cache", "__pycache__"
	],
}
