{
	"color_scheme": "Packages/Color Scheme - Default/Mariana.sublime-color-scheme",
	"fold_buttons": false,
	"font_face": "Fira Code",
	"font_options":
	[
		"gray_antialias",
		"no_italic",
	],
	"font_size": 7.5,
	"rulers":
	[
		80
	],
	"theme": "Adaptive.sublime-theme",
	"trim_trailing_white_space_on_save": true,
    "auto_complete_commit_on_tab": true,
    "draw_indent_guides": false,
    "ensure_newline_at_eof_on_save": true,
    "drag_text": false,
    "auto_find_in_selection": true,
    "bold_folder_labels": true,
    "highlight_modified_tabs": true,
    "match_brackets": false,
    "remember_open_files": false,
    "remember_open_folders": false,
    "wide_caret": true,
    "word_wrap": true,
}
